PORT=5000

# 아래 ktkim_shopping 과 1234는 개인 계정 설정값으로 바꾸어야 사용할 수 있습니다.


 MONGODB_URL="mongodb+srv://busan2elice:qwerasdf@cluster0.tpbrw.mongodb.net/?retryWrites=true&w=majority" 
; 경찬 DB -> 배포용 으로 하면 좋을듯.

; MONGODB_URL="mongodb+srv://pp:1234@cluster0.trgf4.mongodb.net/?retryWrites=true&w=majority"
; 태훈 DB -> 테스트용 으로 하면 좋을듯.
JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"

KAKAO_REST_API_KEY="985e581069114803f3e8bfbdf03bed3c"

KAKAO_CLIENT_SECRET_KEY="gf1KPmQnYvgL54dTn6gEVhKKkrjLgUOr"

Test_URL="http://localhost:5000"

AWS_ACCESS_KEY="AKIA2M32FAZDO6JGB2BE"
AWS_SECRET_KEY="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"
AWS_S3_REGION="ap-northeast-2"