PORT=5000

# 아래 ktkim_shopping 과 1234는 개인 계정 설정값으로 바꾸어야 사용할 수 있습니다.
MONGODB_URL="mongodb+srv://busan2elice:qwerasdf@cluster0.tpbrw.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"

KAKAO_REST_API_KEY="985e581069114803f3e8bfbdf03bed3c"

KAKAO_CLIENT_SECRET_KEY="gf1KPmQnYvgL54dTn6gEVhKKkrjLgUOr"

